<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demo1/Scripts/Misc/AppOnBack.cs">
    <Files>
      <File FileName="Assets/Demo1/Scripts/Lev3 ArtefactDetail/Gestures.cs" Line="44" Column="9" />
      <File FileName="Assets/Demo1/Scripts/Lev3 ArtefactDetail/ShowArtefact.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Lev3 ArtefactDetail/UpdateLayout.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Lev1 CameraFinder/CustomTrackableEventHandler.cs" Line="99" Column="41" />
      <File FileName="Assets/Demo1/Scripts/Misc/OnButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Lev-1 Introduction/OnSwipe.cs" Line="15" Column="3" />
      <File FileName="Assets/Demo1/Scripts/Lev-1 Introduction/GameInit.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Misc/SharedInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Lev0 Menu/UpdateMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Lev2 Collection/UpdateActiveButtons.cs" Line="63" Column="30" />
      <File FileName="Assets/Demo1/Scripts/Lev1 CameraFinder/PopUpManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Misc/AppOnBack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>