<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demo1/Scripts/Misc/OnButtonClick.cs">
    <Files>
      <File FileName="Assets/Demo1/Scripts/Lev0 Menu/UpdateMenu.cs" Line="22" Column="146" />
      <File FileName="Assets/Demo1/Scripts/Lev1 CameraFinder/CustomTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Lev1 CameraFinder/DragArtefact.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Lev0 Menu/MenuButtonsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Misc/OnButtonClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>