<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demo1/Scripts/Misc/PopUpManager.cs">
    <Files>
      <File FileName="Assets/Demo1/Scripts/Misc/PopUpManager.cs" Line="32" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Lev3 ArtefactDetail/UpdatePanel.cs" Line="16" Column="25" />
      <File FileName="Assets/Demo1/Scripts/Lev2 Collection/UpdateActiveButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Lev1 CameraFinder/DragArtefact.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Lev1 CameraFinder/CustomTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Lev0 Menu/MenuButtonsManager.cs" Line="15" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>