<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Collection/CollectionInfo.xml">
    <Files>
      <File FileName="Assets/Resources/Collection/CollectionInfo.xml" Line="18" Column="17" />
      <File FileName="Assets/Demo1/Scripts/Common/OnButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Lev3 ArtefactDetail/AppOnBackCustom.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Lev4 Clue/UpdateClue.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Common/AppOnBack.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Lev3 ArtefactDetail/ShowArtefact.cs" Line="43" Column="117" />
      <File FileName="Assets/Demo1/Scripts/Lev7 IntroEnd/UpdateIntroEnd.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>