<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demo1/Scripts/Lev3 ArtefactDetail/UpdatePanel.cs">
    <Files>
      <File FileName="Assets/Demo1/Scripts/Lev3 ArtefactDetail/UpdatePanel.cs" Line="16" Column="25" />
      <File FileName="Assets/Demo1/Scripts/Lev2 Collection/UpdateActiveButtons.cs" Line="59" Column="21" />
      <File FileName="Assets/Demo1/Scripts/Misc/PopUpManager.cs" Line="7" Column="53" />
      <File FileName="../Demo1/Assets/Demo1/Scripts/Lev1 CameraFinder/DragArtefact.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Lev1 CameraFinder/DragArtefact.cs" Line="100" Column="52" />
      <File FileName="Assets/Demo1/Scripts/Lev1 CameraFinder/CustomTrackableEventHandler.cs" Line="87" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>