<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demo1/Scripts/Lev1 CameraFinder/SceneStatusManager.cs">
    <Files>
      <File FileName="Assets/Demo1/Scripts/Misc/SharedInfo.cs" Line="9" Column="27" />
      <File FileName="Assets/Demo1/Scripts/Misc/PopUpManager.cs" Line="10" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Lev1 CameraFinder/SceneStatusManager.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>