<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Demo1/Scripts/Lev7 IntroEnd/UpdateIntroEndPanel.cs">
    <Files>
      <File FileName="Assets/Resources/Collection/CollectionInfo.xml" Line="69" Column="5" />
      <File FileName="Assets/Demo1/Scripts/Lev7 IntroEnd/UpdateIntroEndPanel.cs" Line="5" Column="28" />
      <File FileName="Assets/Demo1/Scripts/Common/OnButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Lev3 ArtefactDetail/AppOnBackCustom.cs" Line="1" Column="1" />
      <File FileName="Assets/Demo1/Scripts/Lev4 Clue/UpdateClue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>